<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Mon site CV</title>
</head>

<body>
    <div style="text-align:center">

        <ul>
            <a href="#">Informations</a> /
            <a href="#parcours">Mon parcours</a> /
            <a href="#formulaire">Formulaire de Contact</a>
        </ul>

        <header style="background-color: #fef5e7; border: 2px solid #7a3f0c;">
            <br>
            <img style="box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5);" src="images/PhotoProfil.jpg"
                alt="ma photo de profil">
            <h1 style="color:  #e67e22 ;">Emma DEBS</h1>
            <HR width="25%" color="#7a3f0c">

            <I>
                <h1 style="color: #e67e22 ;">Informations</h1>
            </I>
            <ul>
                <li>Rueil-Malmaison 92500</li>
                <li>07 60 41 20 56</li>
                <li>21 ans</li>
                <li>emma.debs@hotmail.fr</li>
            </ul>
        </header>

        <main style="padding-bottom: 20%;" id="parcours">
            <section>
                <article style="float: left; padding: 15px;">
                    <I>
                        <h1 style="color: #f39c12 ; ">Formations</h1>
                    </I>
                    <ul>
                        <li>ECE Paris 2018-aujourd'hui</li>
                        <li>University of Malta fevrier-juillet 2021</li>
                        <li>Lycée richelieu 2015-2018</li>
                    </ul>
                </article>

                <article style="float: left; padding: 15px;">
                    <I>
                        <h1 style="color: #f39c12 ;">Expériences professionnelles</h1>
                    </I>
                    <ul>
                        <li>Kedros Audit & Conseil 2021 5 semaines</li>
                        <p>Stagiaire assistante finance</p>
                        <li>Events2gether 2020 5 semaines</li>
                        <p>Stagiaire assistante commercial</p>
                        <li>Camaieu 2019 5 semaines</li>
                        <p>Employée de magasin</p>
                    </ul>
                </article>

                <article style="float: right; padding: 15px;">
                    <I>
                        <h1 style="color: #f39c12 ;">Centre d'interêt</h1>
                    </I>
                    <ul>
                        <li>Activités</li>
                        <p>Danse moderne jazz (2006-2018) / Cours de pastel pendant 7ans / Sport
                        </p>
                        <li>Loisirs</li>
                        <p>Voyages (Etat-Unis, Canada, Maldives, Islande...) / Mode / Photo
                        </p>
                    </ul>
                </article>
                <article style="float: right; padding: 15px;">

                    <I>
                        <h1 style="color: #f39c12 ;">Competences</h1>
                    </I>
                    <ul>
                        <li>Travail d'équipe</li>
                        <li>Adaptation</li>
                        <li>Gestion de projet</li>
                        <li>Codage (C++, Java, HTLM)</li>
                        <li>Anglais - niveau B1</li>
                    </ul>
                </article>
            </section>
        </main>


        <footer style="background-color: #fef5e7; border: 2px solid #7a3f0c;  bottom:0;" id="formulaire">
            <h1 style="color: #e67e22 ;">Formulaire de contact</h1>
            <form action="/ma-page-de-traitement" method="post">
                <div>
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="user_name">
                </div>
                <br>
                <div>
                    <label for="mail">E-mail :</label>
                    <input type="email" id="mail" name="user_mail">
                </div>
                <br>
                <div>
                    <label for="msg">Message :</label>
                    <textarea id="msg" name="user_message"></textarea>
                </div>
                <br>
            </form>
        </footer>

    </div>
</body>

</html>